INPUT(
./release\main.o
./release\transmain.o
./release\TransTabWidget.o
./release\chambrepanel.o
./release\secteur.o
./release\gestiontabwidget.o
./release\lecturexml.o
./release\ecriturexml.o
./release\clearformdialog.o
./release\qlabeldate.o
./release\exitformdialog.o
./release\aboutformdialog.o
./release\clickableqlabel.o
./release\switchrooms.o
./release\transdocument.o
./release\qmaintextedit.o
./release\qmisctextedit.o
./release\qmainlineedit.o
./release\qnomlineedit.o
./release\transprintpreview.o
./release\transprintmarginsdialog.o
./release\qmainatcdtextedit.o
./release\qmainallergiestextedit.o
./release\splashscreendialog.o
./release\qgroupboxstyleimage.o
./release\transprinterfactory.o
./release\transsecteurchooserfactory.o
./release\transmissions_plugin_import.o
./release\qrc_images.o
./release\moc_transmain.o
./release\moc_transtabwidget.o
./release\moc_chambrepanel.o
./release\moc_gestiontabwidget.o
./release\moc_clearformdialog.o
./release\moc_qlabeldate.o
./release\moc_exitformdialog.o
./release\moc_aboutformdialog.o
./release\moc_clickableqlabel.o
./release\moc_switchrooms.o
./release\moc_transdocument.o
./release\moc_qmaintextedit.o
./release\moc_qmisctextedit.o
./release\moc_qmainlineedit.o
./release\moc_qnomlineedit.o
./release\moc_transprintpreview.o
./release\moc_transprintmarginsdialog.o
./release\moc_qmainatcdtextedit.o
./release\moc_qmainallergiestextedit.o
./release\moc_splashscreendialog.o
./release\moc_transprinterfactory.o
./release\moc_transsecteurchooserfactory.o
);
