INPUT(
./debug\main.o
./debug\transmain.o
./debug\TransTabWidget.o
./debug\chambrepanel.o
./debug\secteur.o
./debug\gestiontabwidget.o
./debug\lecturexml.o
./debug\ecriturexml.o
./debug\clearformdialog.o
./debug\qlabeldate.o
./debug\exitformdialog.o
./debug\aboutformdialog.o
./debug\clickableqlabel.o
./debug\switchrooms.o
./debug\transdocument.o
./debug\qmaintextedit.o
./debug\qmisctextedit.o
./debug\qmainlineedit.o
./debug\qnomlineedit.o
./debug\transprintpreview.o
./debug\transprintmarginsdialog.o
./debug\qmainatcdtextedit.o
./debug\qmainallergiestextedit.o
./debug\splashscreendialog.o
./debug\qgroupboxstyleimage.o
./debug\transprinterfactory.o
./debug\transsecteurchooserfactory.o
./debug\transmissions_plugin_import.o
./debug\qrc_images.o
./debug\moc_transmain.o
./debug\moc_transtabwidget.o
./debug\moc_chambrepanel.o
./debug\moc_gestiontabwidget.o
./debug\moc_clearformdialog.o
./debug\moc_qlabeldate.o
./debug\moc_exitformdialog.o
./debug\moc_aboutformdialog.o
./debug\moc_clickableqlabel.o
./debug\moc_switchrooms.o
./debug\moc_transdocument.o
./debug\moc_qmaintextedit.o
./debug\moc_qmisctextedit.o
./debug\moc_qmainlineedit.o
./debug\moc_qnomlineedit.o
./debug\moc_transprintpreview.o
./debug\moc_transprintmarginsdialog.o
./debug\moc_qmainatcdtextedit.o
./debug\moc_qmainallergiestextedit.o
./debug\moc_splashscreendialog.o
./debug\moc_transprinterfactory.o
./debug\moc_transsecteurchooserfactory.o
);
